##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_adc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\driver\pac5xxx_driver_adc.c -xcl_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_adc.xcl -macro_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_adc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\driver\pac5xxx_driver_adc.c -D IAR -o C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\Obj\pac55xx_sdk\driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\device\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\boot_IAR\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\driver\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\peripheral\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\can\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\gpio\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\init\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\uart\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\aio\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\common\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_adc.tmp
  rspfile_name = C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_adc.xcl.rsp

build C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_can.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\driver\pac5xxx_driver_can.c -xcl_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_can.xcl -macro_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_can.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\driver\pac5xxx_driver_can.c -D IAR -o C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\Obj\pac55xx_sdk\driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\device\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\boot_IAR\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\driver\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\peripheral\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\can\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\gpio\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\init\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\uart\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\aio\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\common\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_can.tmp
  rspfile_name = C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_can.xcl.rsp

build C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\driver\pac5xxx_driver_gpio.c -xcl_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_gpio.xcl -macro_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\driver\pac5xxx_driver_gpio.c -D IAR -o C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\Obj\pac55xx_sdk\driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\device\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\boot_IAR\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\driver\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\peripheral\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\can\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\gpio\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\init\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\uart\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\aio\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\common\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_gpio.tmp
  rspfile_name = C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_gpio.xcl.rsp

build C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_socbridge.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\driver\pac5xxx_driver_socbridge.c -xcl_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_socbridge.xcl -macro_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_socbridge.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\driver\pac5xxx_driver_socbridge.c -D IAR -o C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\Obj\pac55xx_sdk\driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\device\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\boot_IAR\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\driver\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\peripheral\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\can\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\gpio\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\init\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\uart\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\aio\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\common\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_socbridge.tmp
  rspfile_name = C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_socbridge.xcl.rsp

build C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_system.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\driver\pac5xxx_driver_system.c -xcl_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_system.xcl -macro_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_system.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\driver\pac5xxx_driver_system.c -D IAR -o C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\Obj\pac55xx_sdk\driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\device\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\boot_IAR\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\driver\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\peripheral\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\can\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\gpio\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\init\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\uart\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\aio\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\common\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_system.tmp
  rspfile_name = C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_system.xcl.rsp

build C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_tile_socbridge.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\driver\pac5xxx_driver_tile_socbridge.c -xcl_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_tile_socbridge.xcl -macro_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_tile_socbridge.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\driver\pac5xxx_driver_tile_socbridge.c -D IAR -o C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\Obj\pac55xx_sdk\driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\device\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\boot_IAR\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\driver\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\peripheral\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\can\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\gpio\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\init\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\uart\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\aio\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\common\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_tile_socbridge.tmp
  rspfile_name = C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_tile_socbridge.xcl.rsp

build C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_timer.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\driver\pac5xxx_driver_timer.c -xcl_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_timer.xcl -macro_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_timer.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\driver\pac5xxx_driver_timer.c -D IAR -o C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\Obj\pac55xx_sdk\driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\device\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\boot_IAR\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\driver\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\peripheral\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\can\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\gpio\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\init\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\uart\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\aio\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\common\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_timer.tmp
  rspfile_name = C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_timer.xcl.rsp

build C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\driver\pac5xxx_driver_uart.c -xcl_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_uart.xcl -macro_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_uart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\driver\pac5xxx_driver_uart.c -D IAR -o C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\Obj\pac55xx_sdk\driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\device\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\boot_IAR\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\driver\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\peripheral\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\can\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\gpio\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\init\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\uart\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\aio\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\common\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_uart.tmp
  rspfile_name = C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_uart.xcl.rsp

build C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\can\can_app.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\can\can_app.c -xcl_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\can\can_app.xcl -macro_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\can\can_app.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\can\can_app.c -D IAR -o C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\Obj\pac55xx_sdk\src\can --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\device\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\boot_IAR\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\driver\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\peripheral\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\can\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\gpio\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\init\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\uart\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\aio\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\common\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\can\can_app.tmp
  rspfile_name = C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\can\can_app.xcl.rsp

build C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\can\can_func.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\can\can_func.c -xcl_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\can\can_func.xcl -macro_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\can\can_func.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\can\can_func.c -D IAR -o C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\Obj\pac55xx_sdk\src\can --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\device\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\boot_IAR\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\driver\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\peripheral\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\can\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\gpio\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\init\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\uart\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\aio\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\common\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\can\can_func.tmp
  rspfile_name = C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\can\can_func.xcl.rsp

build C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\can\can_isr.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\can\can_isr.c -xcl_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\can\can_isr.xcl -macro_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\can\can_isr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\can\can_isr.c -D IAR -o C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\Obj\pac55xx_sdk\src\can --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\device\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\boot_IAR\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\driver\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\peripheral\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\can\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\gpio\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\init\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\uart\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\aio\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\common\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\can\can_isr.tmp
  rspfile_name = C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\can\can_isr.xcl.rsp

build C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\common\common.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\common\common.c -xcl_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\common\common.xcl -macro_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\common\common.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\common\common.c -D IAR -o C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\Obj\pac55xx_sdk\src\common --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\device\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\boot_IAR\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\driver\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\peripheral\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\can\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\gpio\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\init\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\uart\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\aio\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\common\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\common\common.tmp
  rspfile_name = C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\common\common.xcl.rsp

build C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\gpio\gpio_app.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\gpio\gpio_app.c -xcl_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\gpio\gpio_app.xcl -macro_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\gpio\gpio_app.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\gpio\gpio_app.c -D IAR -o C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\Obj\pac55xx_sdk\src\gpio --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\device\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\boot_IAR\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\driver\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\peripheral\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\can\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\gpio\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\init\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\uart\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\aio\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\common\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\gpio\gpio_app.tmp
  rspfile_name = C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\gpio\gpio_app.xcl.rsp

build C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\gpio\gpio_func.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\gpio\gpio_func.c -xcl_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\gpio\gpio_func.xcl -macro_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\gpio\gpio_func.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\gpio\gpio_func.c -D IAR -o C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\Obj\pac55xx_sdk\src\gpio --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\device\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\boot_IAR\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\driver\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\peripheral\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\can\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\gpio\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\init\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\uart\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\aio\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\common\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\gpio\gpio_func.tmp
  rspfile_name = C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\gpio\gpio_func.xcl.rsp

build C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\gpio\gpio_isr.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\gpio\gpio_isr.c -xcl_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\gpio\gpio_isr.xcl -macro_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\gpio\gpio_isr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\gpio\gpio_isr.c -D IAR -o C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\Obj\pac55xx_sdk\src\gpio --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\device\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\boot_IAR\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\driver\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\peripheral\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\can\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\gpio\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\init\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\uart\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\aio\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\common\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\gpio\gpio_isr.tmp
  rspfile_name = C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\gpio\gpio_isr.xcl.rsp

build C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\init\init.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\init\init.c -xcl_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\init\init.xcl -macro_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\init\init.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\init\init.c -D IAR -o C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\Obj\pac55xx_sdk\src\init --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\device\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\boot_IAR\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\driver\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\peripheral\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\can\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\gpio\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\init\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\uart\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\aio\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\common\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\init\init.tmp
  rspfile_name = C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\init\init.xcl.rsp

build C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\uart\uart_app.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\uart\uart_app.c -xcl_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\uart\uart_app.xcl -macro_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\uart\uart_app.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\uart\uart_app.c -D IAR -o C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\Obj\pac55xx_sdk\src\uart --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\device\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\boot_IAR\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\driver\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\peripheral\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\can\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\gpio\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\init\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\uart\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\aio\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\common\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\uart\uart_app.tmp
  rspfile_name = C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\uart\uart_app.xcl.rsp

build C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\uart\uart_func.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\uart\uart_func.c -xcl_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\uart\uart_func.xcl -macro_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\uart\uart_func.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\uart\uart_func.c -D IAR -o C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\Obj\pac55xx_sdk\src\uart --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\device\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\boot_IAR\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\driver\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\peripheral\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\can\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\gpio\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\init\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\uart\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\aio\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\common\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\uart\uart_func.tmp
  rspfile_name = C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\uart\uart_func.xcl.rsp

build C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\uart\uart_isr.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\uart\uart_isr.c -xcl_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\uart\uart_isr.xcl -macro_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\uart\uart_isr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\uart\uart_isr.c -D IAR -o C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\Obj\pac55xx_sdk\src\uart --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\device\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\boot_IAR\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\driver\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\peripheral\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\can\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\gpio\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\init\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\uart\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\aio\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\common\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\uart\uart_isr.tmp
  rspfile_name = C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\uart\uart_isr.xcl.rsp

build C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\main.c -xcl_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\main.xcl -macro_file C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\main.c -D IAR -o C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\device\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\boot_IAR\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\driver\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\peripheral\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\can\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\gpio\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\init\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\uart\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\aio\ -I C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\common\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\main.tmp
  rspfile_name = C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_adc.pbi : INDEXER C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_adc.xcl |  $
C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\driver\pac5xxx_driver_adc.c
  flags = -out=C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_adc.pbi -f C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_adc.xcl

build C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_can.pbi : INDEXER C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_can.xcl |  $
C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\driver\pac5xxx_driver_can.c
  flags = -out=C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_can.pbi -f C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_can.xcl

build C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_gpio.pbi : INDEXER C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_gpio.xcl |  $
C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\driver\pac5xxx_driver_gpio.c
  flags = -out=C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_gpio.pbi -f C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_gpio.xcl

build C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_socbridge.pbi : INDEXER C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_socbridge.xcl |  $
C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\driver\pac5xxx_driver_socbridge.c
  flags = -out=C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_socbridge.pbi -f C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_socbridge.xcl

build C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_system.pbi : INDEXER C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_system.xcl |  $
C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\driver\pac5xxx_driver_system.c
  flags = -out=C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_system.pbi -f C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_system.xcl

build C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_tile_socbridge.pbi : INDEXER C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_tile_socbridge.xcl |  $
C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\driver\pac5xxx_driver_tile_socbridge.c
  flags = -out=C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_tile_socbridge.pbi -f C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_tile_socbridge.xcl

build C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_timer.pbi : INDEXER C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_timer.xcl |  $
C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\driver\pac5xxx_driver_timer.c
  flags = -out=C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_timer.pbi -f C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_timer.xcl

build C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_uart.pbi : INDEXER C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_uart.xcl |  $
C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\driver\pac5xxx_driver_uart.c
  flags = -out=C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_uart.pbi -f C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_uart.xcl

build C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\can\can_app.pbi : INDEXER C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\can\can_app.xcl |  $
C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\can\can_app.c
  flags = -out=C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\can\can_app.pbi -f C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\can\can_app.xcl

build C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\can\can_func.pbi : INDEXER C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\can\can_func.xcl |  $
C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\can\can_func.c
  flags = -out=C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\can\can_func.pbi -f C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\can\can_func.xcl

build C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\can\can_isr.pbi : INDEXER C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\can\can_isr.xcl |  $
C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\can\can_isr.c
  flags = -out=C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\can\can_isr.pbi -f C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\can\can_isr.xcl

build C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\common\common.pbi : INDEXER C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\common\common.xcl |  $
C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\common\common.c
  flags = -out=C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\common\common.pbi -f C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\common\common.xcl

build C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\gpio\gpio_app.pbi : INDEXER C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\gpio\gpio_app.xcl |  $
C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\gpio\gpio_app.c
  flags = -out=C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\gpio\gpio_app.pbi -f C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\gpio\gpio_app.xcl

build C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\gpio\gpio_func.pbi : INDEXER C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\gpio\gpio_func.xcl |  $
C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\gpio\gpio_func.c
  flags = -out=C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\gpio\gpio_func.pbi -f C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\gpio\gpio_func.xcl

build C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\gpio\gpio_isr.pbi : INDEXER C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\gpio\gpio_isr.xcl |  $
C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\gpio\gpio_isr.c
  flags = -out=C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\gpio\gpio_isr.pbi -f C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\gpio\gpio_isr.xcl

build C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\init\init.pbi : INDEXER C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\init\init.xcl |  $
C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\init\init.c
  flags = -out=C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\init\init.pbi -f C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\init\init.xcl

build C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\uart\uart_app.pbi : INDEXER C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\uart\uart_app.xcl |  $
C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\uart\uart_app.c
  flags = -out=C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\uart\uart_app.pbi -f C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\uart\uart_app.xcl

build C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\uart\uart_func.pbi : INDEXER C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\uart\uart_func.xcl |  $
C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\uart\uart_func.c
  flags = -out=C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\uart\uart_func.pbi -f C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\uart\uart_func.xcl

build C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\uart\uart_isr.pbi : INDEXER C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\uart\uart_isr.xcl |  $
C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\pac55xx_sdk\src\uart\uart_isr.c
  flags = -out=C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\uart\uart_isr.pbi -f C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\uart\uart_isr.xcl

build C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\main.xcl |  $
C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\main.c
  flags = -out=C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\main.pbi -f C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\main.xcl

build C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_simple.pbw : MAKEBROWSE C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_simple.pbd
  flags = C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_simple.pbd -output C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_simple.pbw

build C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_simple_part0.pbi : PDBLINK C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_adc.pbi |  $
C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_can.pbi $
C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_gpio.pbi $
C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_socbridge.pbi
  flags = -M C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_simple_part0.pbi C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_adc.pbi C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_can.pbi C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_gpio.pbi C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_socbridge.pbi

build C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_simple_part1.pbi : PDBLINK C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_system.pbi |  $
C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_tile_socbridge.pbi $
C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_timer.pbi $
C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_uart.pbi
  flags = -M C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_simple_part1.pbi C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_system.pbi C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_tile_socbridge.pbi C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_timer.pbi C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\driver\pac5xxx_driver_uart.pbi

build C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_simple_part2.pbi : PDBLINK C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\can\can_app.pbi |  $
C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\can\can_func.pbi $
C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\can\can_isr.pbi $
C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\common\common.pbi
  flags = -M C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_simple_part2.pbi C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\can\can_app.pbi C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\can\can_func.pbi C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\can\can_isr.pbi C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\common\common.pbi

build C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_simple_part3.pbi : PDBLINK C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\gpio\gpio_app.pbi |  $
C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\gpio\gpio_func.pbi $
C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\gpio\gpio_isr.pbi $
C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\init\init.pbi
  flags = -M C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_simple_part3.pbi C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\gpio\gpio_app.pbi C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\gpio\gpio_func.pbi C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\gpio\gpio_isr.pbi C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\init\init.pbi

build C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_simple_part4.pbi : PDBLINK C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\uart\uart_app.pbi |  $
C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\uart\uart_func.pbi $
C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\uart\uart_isr.pbi $
C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\main.pbi
  flags = -M C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_simple_part4.pbi C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\uart\uart_app.pbi C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\uart\uart_func.pbi C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_sdk\src\uart\uart_isr.pbi C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\main.pbi

build C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_simple.pbd : PDBLINK C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_simple_part0.pbi |  $
C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_simple_part1.pbi $
C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_simple_part2.pbi $
C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_simple_part3.pbi $
C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_simple_part4.pbi
  flags = -M C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_simple.pbd C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_simple_part0.pbi C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_simple_part1.pbi C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_simple_part2.pbi C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_simple_part3.pbi C$:\Users\etdpe\OneDrive\Desktop\rev-motor-controller-2021\pac55xx_REV\Debug\BrowseInfo\pac55xx_simple_part4.pbi

