#Generating source browse information for project project


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build pac5xxx_driver_adc.pbi : index pac5xxx_driver_adc.xcl
build pac5xxx_driver_can.pbi : index pac5xxx_driver_can.xcl
build pac5xxx_driver_gpio.pbi : index pac5xxx_driver_gpio.xcl
build pac5xxx_driver_socbridge.pbi : index pac5xxx_driver_socbridge.xcl
build pac5xxx_driver_system.pbi : index pac5xxx_driver_system.xcl
build pac5xxx_driver_tile_socbridge.pbi : index pac5xxx_driver_tile_socbridge.xcl
build pac5xxx_driver_timer.pbi : index pac5xxx_driver_timer.xcl
build pac5xxx_driver_uart.pbi : index pac5xxx_driver_uart.xcl
build adc_app.pbi : index adc_app.xcl
build adc_func.pbi : index adc_func.xcl
build adc_isr.pbi : index adc_isr.xcl
build aio_app.pbi : index aio_app.xcl
build aio_func.pbi : index aio_func.xcl
build can_app.pbi : index can_app.xcl
build can_func.pbi : index can_func.xcl
build can_isr.pbi : index can_isr.xcl
build code_protect_app.pbi : index code_protect_app.xcl
build code_protect_func.pbi : index code_protect_func.xcl
build crc_app.pbi : index crc_app.xcl
build crc_func.pbi : index crc_func.xcl
build flash_app.pbi : index flash_app.xcl
build flash_func.pbi : index flash_func.xcl
build gpio_app.pbi : index gpio_app.xcl
build gpio_func.pbi : index gpio_func.xcl
build gpio_isr.pbi : index gpio_isr.xcl
build gptimera_app.pbi : index gptimera_app.xcl
build gptimera_func.pbi : index gptimera_func.xcl
build gptimera_isr.pbi : index gptimera_isr.xcl
build gptimerb_app.pbi : index gptimerb_app.xcl
build gptimerb_func.pbi : index gptimerb_func.xcl
build gptimerb_isr.pbi : index gptimerb_isr.xcl
build hib_app.pbi : index hib_app.xcl
build hib_func.pbi : index hib_func.xcl
build i2c_app.pbi : index i2c_app.xcl
build i2c_func.pbi : index i2c_func.xcl
build i2c_isr.pbi : index i2c_isr.xcl
build power_app.pbi : index power_app.xcl
build power_func.pbi : index power_func.xcl
build rtc_app.pbi : index rtc_app.xcl
build rtc_func.pbi : index rtc_func.xcl
build rtc_isr.pbi : index rtc_isr.xcl
build sleep_app.pbi : index sleep_app.xcl
build sleep_ramfunc.pbi : index sleep_ramfunc.xcl
build ssp_app.pbi : index ssp_app.xcl
build ssp_func.pbi : index ssp_func.xcl
build ssp_isr.pbi : index ssp_isr.xcl
build sysclk_app.pbi : index sysclk_app.xcl
build sysclk_func.pbi : index sysclk_func.xcl
build capture_func.pbi : index capture_func.xcl
build pwm_driver_func.pbi : index pwm_driver_func.xcl
build pwm_func.pbi : index pwm_func.xcl
build qep_func.pbi : index qep_func.xcl
build qep_isr.pbi : index qep_isr.xcl
build timer_app.pbi : index timer_app.xcl
build timer_func.pbi : index timer_func.xcl
build timer_isr.pbi : index timer_isr.xcl
build uart_app.pbi : index uart_app.xcl
build uart_func.pbi : index uart_func.xcl
build uart_isr.pbi : index uart_isr.xcl
build user.pbi : index user.xcl
build user_printf.pbi : index user_printf.xcl
build wwdt_app.pbi : index wwdt_app.xcl
build wwdt_func.pbi : index wwdt_func.xcl
build wwdt_isr.pbi : index wwdt_isr.xcl
build main.pbi : index main.xcl
build project_part0.pbi : link pac5xxx_driver_adc.pbi pac5xxx_driver_can.pbi pac5xxx_driver_gpio.pbi pac5xxx_driver_socbridge.pbi pac5xxx_driver_system.pbi pac5xxx_driver_tile_socbridge.pbi pac5xxx_driver_timer.pbi pac5xxx_driver_uart.pbi
build project_part1.pbi : link adc_app.pbi adc_func.pbi adc_isr.pbi aio_app.pbi aio_func.pbi can_app.pbi can_func.pbi can_isr.pbi
build project_part2.pbi : link code_protect_app.pbi code_protect_func.pbi crc_app.pbi crc_func.pbi flash_app.pbi flash_func.pbi gpio_app.pbi gpio_func.pbi
build project_part3.pbi : link gpio_isr.pbi gptimera_app.pbi gptimera_func.pbi gptimera_isr.pbi gptimerb_app.pbi gptimerb_func.pbi gptimerb_isr.pbi hib_app.pbi
build project_part4.pbi : link hib_func.pbi i2c_app.pbi i2c_func.pbi i2c_isr.pbi power_app.pbi power_func.pbi rtc_app.pbi rtc_func.pbi
build project_part5.pbi : link rtc_isr.pbi sleep_app.pbi sleep_ramfunc.pbi ssp_app.pbi ssp_func.pbi ssp_isr.pbi sysclk_app.pbi sysclk_func.pbi
build project_part6.pbi : link capture_func.pbi pwm_driver_func.pbi pwm_func.pbi qep_func.pbi qep_isr.pbi timer_app.pbi timer_func.pbi timer_isr.pbi
build project_part7.pbi : link uart_app.pbi uart_func.pbi uart_isr.pbi user.pbi user_printf.pbi wwdt_app.pbi wwdt_func.pbi wwdt_isr.pbi
build project_part8.pbi : link main.pbi
build project.pbd : link project_part0.pbi project_part1.pbi project_part2.pbi project_part3.pbi project_part4.pbi project_part5.pbi project_part6.pbi project_part7.pbi project_part8.pbi
build project.pbw : browsedata project.pbd


