#Generating source browse information for project pac55xx_simple


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build pac5xxx_driver_adc.pbi : index pac5xxx_driver_adc.xcl
build pac5xxx_driver_can.pbi : index pac5xxx_driver_can.xcl
build pac5xxx_driver_gpio.pbi : index pac5xxx_driver_gpio.xcl
build pac5xxx_driver_socbridge.pbi : index pac5xxx_driver_socbridge.xcl
build pac5xxx_driver_system.pbi : index pac5xxx_driver_system.xcl
build pac5xxx_driver_tile_socbridge.pbi : index pac5xxx_driver_tile_socbridge.xcl
build pac5xxx_driver_timer.pbi : index pac5xxx_driver_timer.xcl
build pac5xxx_driver_uart.pbi : index pac5xxx_driver_uart.xcl
build gpio_app.pbi : index gpio_app.xcl
build gpio_func.pbi : index gpio_func.xcl
build gpio_isr.pbi : index gpio_isr.xcl
build init.pbi : index init.xcl
build main.pbi : index main.xcl
build pac55xx_simple_part0.pbi : link pac5xxx_driver_adc.pbi pac5xxx_driver_can.pbi pac5xxx_driver_gpio.pbi pac5xxx_driver_socbridge.pbi
build pac55xx_simple_part1.pbi : link pac5xxx_driver_system.pbi pac5xxx_driver_tile_socbridge.pbi pac5xxx_driver_timer.pbi pac5xxx_driver_uart.pbi
build pac55xx_simple_part2.pbi : link gpio_app.pbi gpio_func.pbi gpio_isr.pbi init.pbi
build pac55xx_simple_part3.pbi : link main.pbi
build pac55xx_simple.pbd : link pac55xx_simple_part0.pbi pac55xx_simple_part1.pbi pac55xx_simple_part2.pbi pac55xx_simple_part3.pbi
build pac55xx_simple.pbw : browsedata pac55xx_simple.pbd


