"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\bin\armjlink2.dll" 

"C:\Users\olima\OneDrive\REV\MotorController2021\rev-motor-controller-2021\pac55xx_example_code_v1.4.0\pac55xx_peripheral_examples\iar_proj\Debug\Exe\project.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\bin\armbat.dll" 

--flash_loader="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\config\flashloader\ActiveSemi\pac55xx-flash.board" 




